{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAU_ROG_STRIX\\SQLEXPRESS;Database=GraphQLBooksDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
